{
  "version": "29.0.0",
  "artifacts": {
    "IntegRunnerReproStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "IntegRunnerReproStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "IntegRunnerReproStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "IntegRunnerReproStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/400784c5c22ef0ae81cf54a7eaf2fe56347be709acdcdf2e582c05da6198c1c8.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "IntegRunnerReproStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "IntegRunnerReproStack.assets"
      ],
      "metadata": {
        "/IntegRunnerReproStack/RunAllTests/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RunAllTestsServiceRoleD9C2A0B2"
          }
        ],
        "/IntegRunnerReproStack/RunAllTests/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RunAllTests5657B35C"
          }
        ],
        "/IntegRunnerReproStack/Exports/Output{\"Ref\":\"RunAllTests5657B35C\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefRunAllTests5657B35CF096BC6B"
          }
        ],
        "/IntegRunnerReproStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/IntegRunnerReproStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "IntegRunnerReproStack"
    },
    "IntegRunnerReproIntegTestDefaultTestDeployAssertF071DE0B.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "IntegRunnerReproIntegTestDefaultTestDeployAssertF071DE0B.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "IntegRunnerReproIntegTestDefaultTestDeployAssertF071DE0B": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "IntegRunnerReproIntegTestDefaultTestDeployAssertF071DE0B.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/8b1840e7015e69f7a7501c08fcfce6234b5208b202ddbd318e8f4baca9239cf1.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "IntegRunnerReproIntegTestDefaultTestDeployAssertF071DE0B.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "IntegRunnerReproStack",
        "IntegRunnerReproIntegTestDefaultTestDeployAssertF071DE0B.assets"
      ],
      "metadata": {
        "/IntegRunnerReproIntegTest/DefaultTest/DeployAssert/LambdaInvoke424963eb0a8e8a9a3c4ebb5989f72710/Default/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaInvoke424963eb0a8e8a9a3c4ebb5989f72710"
          }
        ],
        "/IntegRunnerReproIntegTest/DefaultTest/DeployAssert/LambdaInvoke424963eb0a8e8a9a3c4ebb5989f72710/Invoke": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaInvoke424963eb0a8e8a9a3c4ebb5989f72710Invoke89D4F8EB"
          }
        ],
        "/IntegRunnerReproIntegTest/DefaultTest/DeployAssert/LambdaInvoke424963eb0a8e8a9a3c4ebb5989f72710/AssertionResults": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssertionResultsLambdaInvoke424963eb0a8e8a9a3c4ebb5989f72710"
          }
        ],
        "/IntegRunnerReproIntegTest/DefaultTest/DeployAssert/SingletonFunction1488541a7b23466481b69b4408076b81/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SingletonFunction1488541a7b23466481b69b4408076b81Role37ABCE73"
          }
        ],
        "/IntegRunnerReproIntegTest/DefaultTest/DeployAssert/SingletonFunction1488541a7b23466481b69b4408076b81/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SingletonFunction1488541a7b23466481b69b4408076b81HandlerCD40AE9F"
          }
        ],
        "/IntegRunnerReproIntegTest/DefaultTest/DeployAssert/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/IntegRunnerReproIntegTest/DefaultTest/DeployAssert/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "IntegRunnerReproIntegTest/DefaultTest/DeployAssert"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}